{
  "name": "@hzblj/react-native-materials",
  "version": "0.1.2",
  "description": "React Native component for native Material effects",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "project:lint": "concurrently \"yarn eslint:check\" \"yarn tsc:check\" \"yarn pretty:check\"",
    "lint:fix": "eslint --fix \"./**/*.{ts,tsx}\"",
    "pretty:check": "prettier -l \"src/**/*.ts*\"",
    "tsc:check": "tsc --project ./tsconfig.json",
    "eslint:check": "eslint \"*/**/*.{ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "expo",
    "material",
    "swiftui",
    "android",
    "ios",
    "SwiftUI",
    "Jetpack Compose",
    "native",
    "expo module",
    "@hzblj/react-native-materials"
  ],
  "repository": "https://github.com/JBlazej/react-native-materials",
  "bugs": {
    "url": "https://github.com/JBlazej/react-native-materials/issues"
  },
  "author": "Jan Blazej <jan.blazej@outlook.com> (https://github.com/JBlazej)",
  "license": "MIT",
  "homepage": "https://github.com/JBlazej/react-native-materials#readme",
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@hzblj/eslint-config-react-native": "^0.1.1",
    "@types/react": "~19.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.9",
    "prettier": "^3.6.2",
    "react-native": "0.79.1",
    "typescript-eslint": "^8.36.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
